EC-WorkLoad/App.xaml

<Application x:Class="EC_WorkLoad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:EC_WorkLoad.Model.PropertyHelper;assembly=EC-WorkLoad.Model"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             StartupUri="WorkLoadWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1C93EC" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ControlTemplate x:Key="PasswordHintTextTemplate" TargetType="{x:Type PasswordBox}">
                <Microsoft_Windows_Themes:ListBoxChrome 
                    x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    RenderMouseOver="{TemplateBinding IsMouseOver}"
                    RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                    SnapsToDevicePixels="True">
                    <!--外层存在是为了不覆盖 Password 的原来样式-->
                    <Grid>
                        <TextBlock 
                            Text="{Binding Path=(model:PasswordDependency.HintText),RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity=".5"
                            FontStyle="Italic"
                            Visibility="{Binding (model:PasswordDependency.ShowHintText),Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </Microsoft_Windows_Themes:ListBoxChrome>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
