EC-WorkLoad/Login.xaml

<Window x:Class="EC_WorkLoad.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC_WorkLoad"
        xmlns:model="clr-namespace:EC_WorkLoad.Model.PropertyHelper;assembly=EC-WorkLoad.Model"
        mc:Ignorable="d"
        Title="EC WorkLoad Log in" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red"
                           FontSize="20"
                           >!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="EC WorkLoad" HorizontalAlignment="Center" Margin="350,80,350,315" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="92" Height="24" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.ColumnSpan="2" Content="UserName:" HorizontalAlignment="Left" Margin="262,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                 Height="20" Margin="347,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Enter your newegg short name"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.ColumnSpan="2" Content="Password:" HorizontalAlignment="Left" Margin="262,173,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="347,177,0,0" VerticalAlignment="Top" Width="172" Height="20" PasswordChar="*"
                     Template="{StaticResource PasswordHintTextTemplate}" model:PasswordDependency.HintText="Enter Password here"/>

        <CheckBox x:Name="IsRemeber" Grid.ColumnSpan="2" Content="Remeber me ?" HorizontalAlignment="Left" Margin="264,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Login" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="356,246,0,0" VerticalAlignment="Top" Width="76" Click="Login_Click"/>

    </Grid>
</Window>
